module.exports = {
  root: true,
  parserOptions: {
    ecmaVersion: 2017,
    sourceType: 'module'
  },
  extends: 'eslint:recommended',
  env: {
    browser: true
  },
  globals: {
    Promise: true,
    Ember: true,
    sinon: true,
    firebase: true
  },
  rules: {

  }
};
